# tourism

./: .gitignore  README.md  maven-settings.xml
backend/: ReadMe.md  pom.xml
backend/src/main/java/com/travel/: TourismApplication.java
backend/src/main/java/com/travel/auth/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserContext.java  CurrentUserInterceptor.java  RequireAdmin.java  RequireLogin.java
backend/src/main/java/com/travel/common/: ApiResponse.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  StringOrArrayDeserializer.java
backend/src/main/java/com/travel/config/: AliyunOssConfig.java  AliyunOssProperties.java  MybatisMetaObjectHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/travel/controller/: AdminController.java  AiController.java  AuthController.java  CatalogController.java  EngagementController.java  FileController.java  FlyAiController.java  FootprintController.java  FriendController.java  MessageController.java  PostController.java  UserController.java
backend/src/main/java/com/travel/dto/: AiChatMessage.java  AiChatRequest.java  AiChatResponse.java  AuthResponse.java  ChatPayload.java  ConversationResponse.java  DailyPlan.java  FileUploadResponse.java  FlyAiResultItem.java  FlyAiSearchRequest.java  FlyAiSearchResponse.java  LoginRequest.java  RegisterRequest.java  TripPlanRequest.java  TripPlanResponse.java  UserProfileResponse.java  UserSearchResponse.java
backend/src/main/java/com/travel/entity/: AiTripPlan.java  BaseEntity.java  ChatMessage.java  Comment.java  Favorite.java  Footprint.java  FriendRequest.java  Friendship.java  Hotel.java  OrderInfo.java  ScenicSpot.java  TravelPost.java  TravelRoute.java  User.java
backend/src/main/java/com/travel/mapper/: AiTripPlanMapper.java  ChatMessageMapper.java  FootprintMapper.java  FriendRequestMapper.java  FriendshipMapper.java  HotelMapper.java  OrderInfoMapper.java  ScenicSpotMapper.java  TravelPostMapper.java  TravelRouteMapper.java
backend/src/main/java/com/travel/service/: AiTripService.java  FileStorageService.java  FlyAiService.java  FriendService.java  TokenService.java
backend/src/main/java/com/travel/websocket/: AuthWebSocketHandler.java  ChatWebSocketHandler.java
database/: reset_home_examples.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  authSocket.js  main.js  router.js  styles.css
frontend/src/components/: AdminCrud.vue  AiFloatingAssistant.vue  ChinaFootprintMap.vue  ImageUpload.vue  ResourceCard.vue
frontend/src/data/: provinces.js
frontend/src/views/: AdminView.vue  AiPlannerView.vue  CommunityView.vue  FlyAiSearchView.vue  FootprintProvinceView.vue  FootprintsView.vue  HomeView.vue  LoginView.vue  MessagesView.vue  OrdersView.vue  ProfileView.vue
